<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Emoji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pig">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="head">
            <div class="eye left">
                <div class="pupil left"></div>
            </div>
            <div class="eye right">
                <div class="pupil right"></div>
            </div>
            <div class="nose"></div>
                <div class="nostril left"></div>
                <div class="nostril right"></div>
            </div>
        </div>
    </div>
    <style>

 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}
.pig {
    position: relative;
}
.head {
    width: 200px;
    height: 200px;
    background-color: #ffc0cb;
    border-radius: 50%;
    border: 5px solid black;
    margin-top: 20px;
    position: relative;
}
.ear {
    width: 50px;
    height: 50px;
    background-color: #ffc0cb;
    border-radius: 50%;
    border: 5px solid black;
    position: absolute;
    top: -10px;
}
.ear.left {
    left: 10px;
}
.ear.right {
    right: 10px;
}
.eye {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 40px;
}
.eye.left {
    left: 30px;
}
.eye.right {
    right: 30px;
}
.pupil {
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nose {
    width: 100px;
    height: 60px;
    background-color: #f57187;
    border-radius: 35%;
    border: 2px solid black;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}


</style>
</body>
</html>